"""Методы простой рекурсии"""

def countdown_infinity(i):
    """Метод бесконечной рекурсии, отсутствует условие завершения работы метода."""
    print(i)            #Вывод значения
    countdown_infinity(i-1)  #Метод вызывает сам себя

def countdown(i):
    """
    Метод рекурсии, который имеет условие завершения, в виде базового случая,
    при котором метод не вызывает сам себя (в отличие от рекурсивного случая).
    """
    print(i)        #Вывод в консоль обратного отсчета, начиная с аргумента
    if i <= 1:  #Базовый случай, при выполнении которого, работа метода завершается.
                    #В данном случае, вызов завершается ,при получении значения, меньше 1.
        return
    else:       #Рекурсивный случай, при котором, метод вновь вызывает сам себя.
        countdown(i-1)  #Рекурсия. Инкремент с повторным выводом аргумента.

countdown(3)